# DataStoreSampleApp

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/mgabor/datastoresampleapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mgabor/datastoresampleapp/: MainActivity.kt
app/src/main/java/com/mgabor/datastoresampleapp/data/: UserDataSource.kt
app/src/main/java/com/mgabor/datastoresampleapp/datastore/: DataStoreManager.kt  DataStoreManagerImpl.kt  UserSerializer.kt
app/src/main/java/com/mgabor/datastoresampleapp/db/: UsersDatabase.kt
app/src/main/java/com/mgabor/datastoresampleapp/di/: DataBaseServiceModule.kt  DataStoreManagerModule.kt  DataStoreServiceModule.kt  UserServiceModule.kt
app/src/main/java/com/mgabor/datastoresampleapp/sharedpref/: SharedPreferencesManager.kt
app/src/main/java/com/mgabor/datastoresampleapp/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/mgabor/datastoresampleapp/ui/detail/adapter/: UserListAdapter.kt
app/src/main/java/com/mgabor/datastoresampleapp/ui/form/: FormFragment.kt  FormViewModel.kt
app/src/main/java/com/mgabor/datastoresampleapp/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/mgabor/datastoresampleapp/util/: BindingUtil.kt  CoroutineUtil.kt  FlowUtil.kt
app/src/main/kotlin/com/mgabor/datastoresampleapp/: MainActivity.kt  MyApplication.kt
app/src/main/kotlin/com/mgabor/datastoresampleapp/data/: User.kt  UserDataSource.kt
app/src/main/kotlin/com/mgabor/datastoresampleapp/datastore/: DataStoreManager.kt  DataStoreManagerImpl.kt  UserSerializer.kt
app/src/main/kotlin/com/mgabor/datastoresampleapp/db/: UserDataModel.kt  UsersDatabase.kt
app/src/main/kotlin/com/mgabor/datastoresampleapp/di/: DataStoreServiceModule.kt  SharedPreferencesManagerModule.kt
app/src/main/kotlin/com/mgabor/datastoresampleapp/service/: UserService.kt  UserServiceImpl.kt
app/src/main/kotlin/com/mgabor/datastoresampleapp/sharedpref/: SharedPreferencesManager.kt  SharedPreferencesManagerImpl.kt
app/src/main/kotlin/com/mgabor/datastoresampleapp/ui/detail/: DetailViewModel.kt
app/src/main/kotlin/com/mgabor/datastoresampleapp/ui/detail/adapter/: UserDiffCallback.kt
app/src/main/kotlin/com/mgabor/datastoresampleapp/ui/form/: FormFragment.kt
app/src/main/kotlin/com/mgabor/datastoresampleapp/util/: BindingUtil.kt  FragmentUtil.kt
app/src/main/proto/: user_preference.proto
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_form.xml  fragment_main.xml  item_user.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mgabor/datastoresampleapp/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
